ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1123;Segunda-feira;07:00-10:00, 17:00-20:00
STU4456;Terça-feira;07:00-10:00, 17:00-20:00
VWX7789;Quarta-feira;07:00-10:00, 17:00-20:00
YZA9901;Quinta-feira;07:00-10:00, 17:00-20:00
BCD2234;Sexta-feira;07:00-10:00, 17:00-20:00
EFG5567;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ8890;Terça-feira;07:00-10:00, 17:00-20:00
KLM1122;Quarta-feira;07:00-10:00, 17:00-20:00
NOP3344;Quinta-feira;07:00-10:00, 17:00-20:00
QRS5566;Sexta-feira;07:00-10:00, 17:00-20:00
TUV7788;Segunda-feira;07:00-10:00, 17:00-20:00
WXY9900;Terça-feira;07:00-10:00, 17:00-20:00
ZAB1235;Quarta-feira;07:00-10:00, 17:00-20:00
CDE4567;Quinta-feira;07:00-10:00, 17:00-20:00
FGH7899;Sexta-feira;07:00-10:00, 17:00-20:00
IJK0011;Segunda-feira;07:00-10:00, 17:00-20:00
LMN2343;Terça-feira;07:00-10:00, 17:00-20:00
OPQ5675;Quarta-feira;07:00-10:00, 17:00-20:00
RST8907;Quinta-feira;07:00-10:00, 17:00-20:00
UVW1239;Sexta-feira;07:00-10:00, 17:00-20:00
XYZ4561;Segunda-feira;07:00-10:00, 17:00-20:00
ABT7893;Terça-feira;07:00-10:00, 17:00-20:00
CDU0125;Quarta-feira;07:00-10:00, 17:00-20:00
EFV3457;Quinta-feira;07:00-10:00, 17:00-20:00
GHW6789;Sexta-feira;07:00-10:00, 17:00-20:00
IJX9012;Segunda-feira;07:00-10:00, 17:00-20:00
KLY2344;Terça-feira;07:00-10:00, 17:00-20:00
MNZ5676;Quarta-feira;07:00-10:00, 17:00-20:00
OPB8908;Quinta-feira;07:00-10:00, 17:00-20:00
QRC1230;Sexta-feira;07:00-10:00, 17:00-20:00
STF4562;Segunda-feira;07:00-10:00, 17:00-20:00
VUG7894;Terça-feira;07:00-10:00, 17:00-20:00
WWH0126;Quarta-feira;07:00-10:00, 17:00-20:00
XXI3458;Quinta-feira;07:00-10:00, 17:00-20:00
YYJ6790;Sexta-feira;07:00-10:00, 17:00-20:00
ZZK9013;Segunda-feira;07:00-10:00, 17:00-20:00
AAC2345;Terça-feira;07:00-10:00, 17:00-20:00
BBD5677;Quarta-feira;07:00-10:00, 17:00-20:00
CCE8909;Quinta-feira;07:00-10:00, 17:00-20:00
DDF1231;Sexta-feira;07:00-10:00, 17:00-20:00
EEG4563;Segunda-feira;07:00-10:00, 17:00-20:00
FFH7895;Terça-feira;07:00-10:00, 17:00-20:00
GGI0127;Quarta-feira;07:00-10:00, 17:00-20:00
HHJ3459;Quinta-feira;07:00-10:00, 17:00-20:00
IIK6791;Sexta-feira;07:00-10:00, 17:00-20:00